<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editar_juego.vue</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="index.html">All files</a> editar_juego.vue
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/35</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/9</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/35</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&lt;template&gt;
  &lt;div class="container"&gt;
    &lt;table&gt;
      &lt;tr&gt;
        &lt;th&gt;
          &lt;h4&gt;Editar Juego&lt;/h4&gt;
        &lt;/th&gt;
        &lt;th&gt;
          &lt;div class="card"&gt;
            &lt;div class="card-body"&gt;
                &lt;div class="form-gorup"&gt;
                    &lt;input type="email" name="" class="form-control" placeholder="Correo Electrónico" v-model="email"&gt;
                &lt;/div&gt;
                &lt;div class="form-gorup"&gt;
                    &lt;input type="password" name="" class="form-control" placeholder="Contraseña" v-model="password"&gt;
                &lt;/div&gt;
                &lt;button class="btn btn-primary" v-on:click="login(email, password)"&gt;Login&lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/th&gt;
        &lt;th&gt;&lt;/th&gt;
        &lt;th&gt;&lt;/th&gt;
        &lt;th&gt;&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;form&gt;
      &lt;div class="well"&gt;
        &lt;div class="form-group"&gt;
          &lt;label class="pull-left"&gt;Nombre&lt;/label&gt;
          &lt;input type="text" class="form-control" placeholder="Nombre" v-model="nuevo_juego.nombre" required&gt;
        &lt;/div&gt;
        &lt;div class="form-group"&gt;
          &lt;label class="pull-left"&gt;Descripción&lt;/label&gt;
          &lt;input type="text" class="form-control" placeholder="Descripción" v-model="nuevo_juego.descripcion"&gt;
        &lt;/div&gt;
        &lt;div class="form-group"&gt;
          &lt;label class="pull-left"&gt;Fecha de Publicación&lt;/label&gt;
          &lt;input type="date" class="form-control" v-model="nuevo_juego.ano"&gt;
        &lt;/div&gt;
        &lt;div class="form-group"&gt;
          &lt;label class="pull-left"&gt;Género&lt;/label&gt;
          &lt;input type="text" class="form-control" placeholder="Género" v-model="nuevo_juego.genero"&gt;
        &lt;/div&gt;
        &lt;div class="form-group"&gt;
          &lt;label class="pull-left"&gt;Desarrollador&lt;/label&gt;
          &lt;input type="text" class="form-control" placeholder="Desarrollador" v-model="nuevo_juego.desarrollador" required&gt;
        &lt;/div&gt;
        &lt;div class="form-group"&gt;
          &lt;label class="pull-left"&gt;Precio ₡&lt;/label&gt;
          &lt;input type="number" class="form-control" placeholder="$" v-model="nuevo_juego.precio"&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;table&gt;
        &lt;tr&gt;
          &lt;th&gt;
            &lt;router-link to="/"&gt;
              &lt;button type="submit" class="btn btn-large btn-block btn-primary full-width" v-on:click="editar_juego(nuevo_juego)"&gt;Guardar&lt;/button&gt;
            &lt;/router-link&gt;
          &lt;/th&gt;
          &lt;th&gt;
            &lt;router-link to="/"&gt;
              &lt;button class="btn btn-large btn-block btn-success full-width"&gt;Atrás&lt;/button&gt;
            &lt;/router-link&gt;
          &lt;/th&gt;
        &lt;/tr&gt;
      &lt;/table&gt;
    &lt;/form&gt;
  &lt;/div&gt;
&lt;/template&gt;
&nbsp;
&lt;script&gt;
&nbsp;
<span class="cstat-no" title="statement not covered" >import axios from 'axios'</span>
&nbsp;
export default {
  name: 'juego',
  data () {
<span class="cstat-no" title="statement not covered" >    return {</span>
      nuevo_juego: {},
      email:'',
      token: '',
      password: '',
      Des: []
    }
  },
  mounted() {
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >        axios.get('http://localhost:3000/api/desarrolladores')</span></span>
            .then((response) =&gt; {
<span class="cstat-no" title="statement not covered" >              console.log(response.data)</span>
<span class="cstat-no" title="statement not covered" >              this.Des = response.data;</span>
<span class="fstat-no" title="function not covered" >            })</span>
            .catch((error) =&gt; {
<span class="cstat-no" title="statement not covered" >              console.log(error)</span>
<span class="cstat-no" title="statement not covered" >              console.log(this.token)</span>
            })
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >        axios.get('http://localhost:3000/api/juegos/' + this.$route.params.id_juego).</span></span>
          then(
          (response) =&gt; {
<span class="cstat-no" title="statement not covered" >            console.log(response.data);</span>
<span class="cstat-no" title="statement not covered" >                this.nuevo_juego = response.data;</span>
            //
<span class="fstat-no" title="function not covered" >          },</span>
          (error) =&gt; {
<span class="cstat-no" title="statement not covered" >            console.log(error);</span>
          })
          
    },
  methods: {
    editar_juego (nuevo_juego) {
<span class="cstat-no" title="statement not covered" >      if (nuevo_juego.nombre.length &lt; 1){</span>
<span class="cstat-no" title="statement not covered" >        alert("El juego debe tener un nombre.");</span>
      }
      else{
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >        axios.get('http://localhost:3000/api/desarrolladores')</span></span>
            .then((response) =&gt; {
<span class="cstat-no" title="statement not covered" >              console.log(response.data)</span>
<span class="cstat-no" title="statement not covered" >              this.Des = response.data;</span>
<span class="fstat-no" title="function not covered" >            })</span>
            .catch((error) =&gt; {
<span class="cstat-no" title="statement not covered" >              console.log(error)</span>
<span class="cstat-no" title="statement not covered" >              console.log(this.token)</span>
            })
            
        var i;
<span class="cstat-no" title="statement not covered" >        var f = 0;</span>
<span class="cstat-no" title="statement not covered" >        for(i = 0; i &lt; this.Des.length; i++){</span>
<span class="cstat-no" title="statement not covered" >          if (this.Des[i].nombre === nuevo_juego.desarrollador){</span>
<span class="cstat-no" title="statement not covered" >            f = 1;</span>
<span class="cstat-no" title="statement not covered" >            break;</span>
          }
        }
<span class="cstat-no" title="statement not covered" >        if (f === 1){</span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >          axios.put('http://localhost:3000/api/juegos/' + this.$route.params.id_juego + '?access_token=' + this.token, nuevo_juego)</span></span>
          .then((response) =&gt; {
<span class="cstat-no" title="statement not covered" >            console.log(response)</span>
<span class="fstat-no" title="function not covered" >          })</span>
          .catch((error) =&gt; {
<span class="cstat-no" title="statement not covered" >            console.log(error)</span>
<span class="cstat-no" title="statement not covered" >            console.log(this.token)</span>
          })
        }
        else{
<span class="cstat-no" title="statement not covered" >          alert("El desarrollador ingresado no existe.");</span>
        }
      }
&nbsp;
    },
    login(email, password) {
<span class="cstat-no" title="statement not covered" >      const credentials = {</span>
          email: email,
          password: password
      }
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >      axios.post('http://localhost:3000/api/Users/login', credentials).then(response =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          console.log(response)</span>
<span class="cstat-no" title="statement not covered" >          this.token = response.data.id</span>
<span class="cstat-no" title="statement not covered" >          localStorage.setItem('accToken', this.token)</span>
<span class="cstat-no" title="statement not covered" >          console.log(this.token)</span>
      })
    }
  }
}
&lt;/script&gt;
&nbsp;
&lt;!-- Add "scoped" attribute to limit CSS to this component only --&gt;
&lt;style scoped&gt;
h1, h2 {
  font-weight: normal;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #42b983;
}
&lt;/style&gt;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Oct 01 2018 00:30:10 GMT-0600 (CST)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
