<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for info_juego.vue</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="index.html">All files</a> info_juego.vue
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/17</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&lt;template&gt;
  &lt;div clas="container"&gt;
&nbsp;
    &lt;table&gt;
      &lt;tr&gt;
        &lt;th&gt;
          &lt;h1&gt;Detalles&lt;/h1&gt;
        &lt;/th&gt;
        &lt;th&gt;
          &lt;div class="card"&gt;
            &lt;div class="card-body"&gt;
                &lt;div class="form-gorup"&gt;
                    &lt;input type="email" name="" class="form-control" placeholder="Correo Electrónico" v-model="email"&gt;
                &lt;/div&gt;
                &lt;div class="form-gorup"&gt;
                    &lt;input type="password" name="" class="form-control" placeholder="Contraseña" v-model="password"&gt;
                &lt;/div&gt;
                &lt;button class="btn btn-primary" v-on:click="login(email. password)"&gt;Login&lt;/button&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/th&gt;
        &lt;th&gt;&lt;/th&gt;
        &lt;th&gt;&lt;/th&gt;
        &lt;th&gt;&lt;/th&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
&nbsp;
      &lt;table class="table table-striped table-borderes"&gt;
      &lt;thead&gt;
        &lt;tr&gt;
          &lt;th class="center"&gt;Nombre&lt;/th&gt;
          &lt;th class="center"&gt;Descripción&lt;/th&gt;
          &lt;th class="center"&gt;Año&lt;/th&gt;
          &lt;th class="center"&gt;Género&lt;/th&gt;
          &lt;th class="center"&gt;Desarrollador&lt;/th&gt;
          &lt;th class="center"&gt;Precio&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;
        &lt;tr&gt;
          &lt;td class="center"&gt; {{ Juego.nombre}}&lt;/td&gt;
          &lt;td class="center"&gt; {{ Juego.descripcion}}&lt;/td&gt;
          &lt;td class="center"&gt; {{ Juego.ano}}&lt;/td&gt;
          &lt;td class="center"&gt; {{ Juego.genero}}&lt;/td&gt;
          &lt;td class="center"&gt; {{ Juego.desarrollador}}&lt;/td&gt;
          &lt;td class="center"&gt; {{ Juego.precio}}&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;
    &lt;table&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;router-link :to="{ name: 'editar_juego', params: {id_juego: Juego.id } }"&gt;
              &lt;button class="brn btn-large btn-block btn-success full-width"&gt; Editar &lt;/button&gt;
          &lt;/router-link&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;router-link to="/"&gt;
              &lt;button class="brn btn-large btn-block btn-success full-width" v-on:click="eliminar_juego(Juego)"&gt; Eliminar &lt;/button&gt;
          &lt;/router-link&gt;
        &lt;/td&gt;
        &lt;td&gt;
          &lt;router-link to="/"&gt;
              &lt;button class="brn btn-large btn-block btn-success full-width"&gt; Atrás &lt;/button&gt;
          &lt;/router-link&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
      &lt;/div&gt;
&lt;/template&gt;
&nbsp;
&lt;script&gt;
/* eslint-disable */
<span class="cstat-no" title="statement not covered" >import axios from 'axios';</span>
export default {
    name:'juego',
    data() {
<span class="cstat-no" title="statement not covered" >        return {</span>
            Juego: {},
            salir: false,
            email:'',
            token: '',
            password: ''
        }
    },
        mounted() {
&nbsp;
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >        axios.get('http://localhost:3000/api/juegos/' + this.$route.params.juego_id).</span></span>
          then(
          (response) =&gt; {
<span class="cstat-no" title="statement not covered" >            console.log(response.data);</span>
<span class="cstat-no" title="statement not covered" >                this.Juego = response.data;</span>
<span class="fstat-no" title="function not covered" >          },</span>
          (error) =&gt; {
<span class="cstat-no" title="statement not covered" >            console.log(error);</span>
          });
    },
    methods: {
<span class="fstat-no" title="function not covered" >      eliminar_juego: function(Juego){</span>
<span class="cstat-no" title="statement not covered" >        if(confirm("¿Seguro que desea eliminar este juego?")){</span>
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >          axios.delete('http://localhost:3000/api/juegos/' + this.$route.params.juego_id + "?access_token="</span></span>
          + this.token).
          then(
          (response) =&gt; {
<span class="cstat-no" title="statement not covered" >            console.log(response.data);</span>
<span class="cstat-no" title="statement not covered" >            salir = true;</span>
            //
<span class="fstat-no" title="function not covered" >          },</span>
          (error) =&gt; {
<span class="cstat-no" title="statement not covered" >            alert("Inicie sesión para eliminar.");</span>
          });
        }
      },
      login(email, password) {
<span class="cstat-no" title="statement not covered" >                const credentials = {</span>
                    email: email,
                    password: password
                }
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >                axios.post('http://localhost:3000/api/Users/login', credentials).then(response =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >                    console.log(response)</span>
<span class="cstat-no" title="statement not covered" >                    this.token = response.data.id</span>
<span class="cstat-no" title="statement not covered" >                    console.log(this.token)</span>
<span class="cstat-no" title="statement not covered" >                    localStorage.setItem('accToken', this.token)</span>
                })
          }
    }
}
&lt;/script&gt;
&nbsp;
&lt;style&gt;
  
&lt;/style&gt;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Oct 01 2018 00:30:10 GMT-0600 (CST)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
