<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for principal.vue</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="index.html">All files</a> principal.vue
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>0/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>0/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>0/13</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">&lt;template&gt;
  &lt;div class="row"&gt;
    &lt;table&gt;
      &lt;tr&gt;
        &lt;h4&gt;Tipo de Cambio: $1 = ₡{{cambio}}&lt;/h4&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;th&gt;
          &lt;router-link to="/agregar_juego"&gt;
            &lt;button class="brn btn-large btn-block btn-success full-width"&gt; Agregar Juego&lt;/button&gt;
          &lt;/router-link&gt;
        &lt;/th&gt;
        &lt;th&gt;
          &lt;router-link to="/agregar_des"&gt;
            &lt;button class="brn btn-large btn-block btn-success full-width"&gt; Agregar Desarrollador&lt;/button&gt;
          &lt;/router-link&gt;
        &lt;/th&gt;
        &lt;th&gt;
          &lt;router-link to="/crear_usuario"&gt;
            &lt;button class="brn btn-large btn-block btn-success full-width"&gt; Registrarse&lt;/button&gt;
          &lt;/router-link&gt;
        &lt;/th&gt;
      &lt;/tr&gt;
    &lt;/table&gt;
    &lt;div class="col s12 m2" v-for="Juego_alias in Juego"&gt;
      &lt;div class="card"&gt;
        &lt;div class="card-image"&gt;
          &lt;img src="./images/game_icon.jpeg"&gt;
          &lt;router-link :to="{ name: 'info_juego', params: {juego_id: Juego_alias.id } }"&gt;
          &lt;a class="btn-floating halfway-fab waves-effect waves-light cyan"&gt;&lt;i class="material-icons"&gt;menu&lt;/i&gt;&lt;/a&gt;
          &lt;/router-link&gt;
        &lt;/div&gt;
        &lt;div class="card-content"&gt;
          &lt;span class="card-title"&gt;{{ Juego_alias.nombre}}&lt;/span&gt;
          &lt;router-link :to="{ name: 'info_des', params: {des_id: Juego_alias.desarrollador } }"&gt;
          &lt;a&gt;{{ Juego_alias.desarrollador}}&lt;/a&gt;
          &lt;/router-link&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/template&gt;
&nbsp;
&lt;script&gt;
/* eslint-disable */
<span class="cstat-no" title="statement not covered" >import axios from 'axios';</span>
export default {
    name:'juego',
    data() {
<span class="cstat-no" title="statement not covered" >        return {</span>
            Juego: [],
            cambio: 0
        }
    },
        mounted() {
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >        axios.get('http://localhost:3000/api/juegos')</span></span>
            .then((response) =&gt; {
<span class="cstat-no" title="statement not covered" >                console.log(response.data);</span>
<span class="cstat-no" title="statement not covered" >                this.Juego = response.data;</span>
<span class="fstat-no" title="function not covered" >            })</span>
            .catch((error) =&gt; {
<span class="cstat-no" title="statement not covered" >                console.log(error);</span>
            });
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >        axios.get("https://openexchangerates.org/api/latest.json?app_id=497c2b1daa5e4f039c38efc4f6392954")</span></span>
        .then((response) =&gt; {
<span class="cstat-no" title="statement not covered" >                console.log(response.data);</span>
<span class="cstat-no" title="statement not covered" >                this.cambio = response.data.rates.CRC;</span>
<span class="fstat-no" title="function not covered" >            })</span>
            .catch((error) =&gt; {
<span class="cstat-no" title="statement not covered" >                console.log(error);</span>
            });
    },
    methods: {
      tipoCambio(){
<span class="cstat-no" title="statement not covered" ><span class="fstat-no" title="function not covered" >        axios.get("https://openexchangerates.org/api/latest.json?app_id=497c2b1daa5e4f039c38efc4f6392954")</span></span>
        .then(
          (response) =&gt; {
<span class="cstat-no" title="statement not covered" >            this.cambio = response.data.rates.CRC;</span>
            //cambio tiene el tipo de cambio (COMO NUMERO, NO STRING), poner en pantalla, supongo
<span class="fstat-no" title="function not covered" >          },</span>
          (error) =&gt; {
            //error
            //poner algun valor random diria yo
<span class="cstat-no" title="statement not covered" >            this.cambio = 0;</span>
          }
        );
      }
    }
}
&lt;/script&gt;
&nbsp;
&lt;style&gt;
  
&lt;/style&gt;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Mon Oct 01 2018 00:30:10 GMT-0600 (CST)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
